# .env
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8090
REACT_APP_API_PROTOCOL=http
REACT_APP_API_BASE_PATH=

# You should never add passwords to your envs outside of training :)
REACT_APP_API_AUTHORIZATION=Basic YWRtaW46dGVzdA==